server.port=8081

spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/an_blog?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource